{
  "name": "MIDI Helper",
  "short_name": "MIDI Helper",
  "description": "MIDI USB/BLE sender and logger for Program Change, Control Change, and SysEx.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
